APP_NAME=Car Logos API
APP_ENV=dev
APP_DEBUG=true
APP_HOST=127.0.0.1
APP_PORT=8000

DB_USER=carlogos
DB_PASS=supersecret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=carlogos

# es: "mysql+pymysql://user:pass@host:3306/dbname"
DATABASE_URL=

# CORS: separa con virgole
CORS_ORIGINS=http://localhost:3000,https://tuodominio.it
